MathGrid/MainWindow.xaml

<Window x:Class="MathGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Math Grid" Height="680" Width="800" ResizeMode="CanMinimize" Icon="icon.ico" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="GameSettingStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="KeyboardButtonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="614"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Ratio of visible numbers:" Style="{StaticResource GameSettingStyle}"/>
            <Slider Name="RatioSlider" Minimum="0" Maximum="0.95" TickFrequency="0.05" Value="0.35" TickPlacement="BottomRight" Style="{StaticResource GameSettingStyle}" IsSnapToTickEnabled="True"/>
            <TextBlock Text="Difficulty:" Style="{StaticResource GameSettingStyle}"/>
            <RadioButton Name="VeryEasyRadioButton" Content="Very easy" Style="{StaticResource GameSettingStyle}"/>
            <RadioButton Name="EasyRadioButton" Content="Easy" IsChecked="True" Style="{StaticResource GameSettingStyle}"/>
            <RadioButton Name="MediumRadioButton" Content="Medium" Style="{StaticResource GameSettingStyle}"/>
            <RadioButton Name="HardRadioButton" Content="Hard" Style="{StaticResource GameSettingStyle}"/>
            <RadioButton Name="ExtremeRadioButton" Content="Extreme" Style="{StaticResource GameSettingStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <Canvas Name="GameCanvas" Height="604" Width="604" Margin="0,10,0,0" Background="Black"/>
            <TextBlock Name="ResultTextBlock" Focusable="False"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="NewGameButton" Content="New game" Style="{StaticResource KeyboardButtonStyle}" Click="NewGameButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="ResetButton" Content="Reset" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="ResetButton_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Name="Enter1Button" Content="1" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="Button1_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Name="Enter2Button" Content="2" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="Button2_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Name="Enter3Button" Content="3" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="Button3_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Name="Enter4Button" Content="4" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="Button4_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Name="Enter5Button" Content="5" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="Button5_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Name="Enter6Button" Content="6" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="Button6_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Name="Enter7Button" Content="7" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="Button7_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Name="Enter8Button" Content="8" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="Button8_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Name="Enter9Button" Content="9" Style="{StaticResource KeyboardButtonStyle}" IsEnabled="False" Click="Button9_Click"/>
        </Grid>
    </Grid>
</Window>
